Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 trickle (1.08+ds-1) unstable; urgency=medium
 .
   * New upstream version.
   * New maintainer. (Closes: #994644)
Author: Alex Myczko <tar@debian.org>
Bug-Debian: https://bugs.debian.org/994644

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-08-20

--- trickle-1.08+ds.orig/configure.in
+++ trickle-1.08+ds/configure.in
@@ -142,6 +142,7 @@ AC_MSG_CHECKING(if underscores are neede
 AC_TRY_RUN(
 #include <dlfcn.h>
 #include <stdio.h>
+#include <stdlib.h>
 
 int underscoreprobe(void) { return (31415); }
 
@@ -231,7 +232,7 @@ else
     csysconfdir="$sysconfdir"
 fi
 
-clibdir=$(eval "echo $libdir/trickle")
+clibdir="$prefix/lib/trickle"
 
 AC_DEFINE_UNQUOTED(SYSCONFDIR, "$csysconfdir")
 AC_DEFINE_UNQUOTED(LIBDIR, "$clibdir")
--- trickle-1.08+ds.orig/xdr.c
+++ trickle-1.08+ds/xdr.c
@@ -103,7 +103,7 @@ xdr_msg(XDR *xdrs, struct msg *msg)
 {
 	X(xdr_short(xdrs, &msg->status));
 	X(xdr_union(xdrs, (int *)&msg->type, (char *)&msg->data,
-	      xdr_msg_discrim, _xdr_void));
+	      xdr_msg_discrim, (xdrproc_t)_xdr_void));
 
 	return (TRUE);
 }
